vinyls-server: AuthorService
Module: author.service
Class AuthorService
Esta clase abstracta se encarga de del manejo de los autores
Hierarchy
AuthorService
Index
Constructors
constructor
Methods
BadRequestAuthorMessage
deleteAuthor
findAuthor
getAllAuthors
getSingleAuthor
getVinyls
hasVinyls
newAuthor
notFoundAuthorMessage
setDeleted
updateAuthor
Constructors
constructor
new AuthorService(): AuthorService
Returns AuthorService
Methods
Static BadRequestAuthorMessage
BadRequestAuthorMessage(mensaje?: string): IServiceResponse
Parameters
mensaje: string = ...
Returns IServiceResponse
Static deleteAuthor
deleteAuthor(authorId: string): Promise<IServiceResponse>
Parameters
authorId: string
Returns Promise<IServiceResponse>
Static findAuthor
findAuthor(authorId: string): Promise<any>
Parameters
authorId: string
Returns Promise<any>
Static getAllAuthors
getAllAuthors(search?: any, __namedParameters: IPagination, showDeleted?: boolean): Promise<IServiceResponse>
Parameters
search: any = null
__namedParameters: IPagination
showDeleted: boolean = false
Returns Promise<IServiceResponse>
Static getSingleAuthor
getSingleAuthor(authorId: string): Promise<IServiceResponse>
Parameters
authorId: string
Returns Promise<IServiceResponse>
Static getVinyls
getVinyls(authorId: string, showDeleted?: boolean): Promise<IServiceResponse>
Parameters
authorId: string
showDeleted: boolean = false
Returns Promise<IServiceResponse>
Static Private hasVinyls
hasVinyls(authorId: string): Promise<boolean>
Parameters
authorId: string
Returns Promise<boolean>
Static newAuthor
newAuthor(newAuthor: INewAuthor): Promise<IServiceResponse>
Este método se utiliza para agregar un nuevo autor
Parameters
newAuthor: INewAuthor
Returns Promise<IServiceResponse>
el autor insertado
Static Private notFoundAuthorMessage
notFoundAuthorMessage(mensaje?: string): IServiceResponse
Parameters
mensaje: string = "Autor no encontrado"
Returns IServiceResponse
Static setDeleted
setDeleted(authorId: string, __namedParameters: IDeleteAuthor): Promise<IServiceResponse>
Parameters
authorId: string
__namedParameters: IDeleteAuthor
Returns Promise<IServiceResponse>
Static updateAuthor
updateAuthor(authorId: string, __namedParameters: IUpdateAuthor): Promise<IServiceResponse>
Parameters
authorId: string
__namedParameters: IUpdateAuthor
Returns Promise<IServiceResponse>
