vinyls-server: CommunityService
Module: community.service
Class CommunityService
Hierarchy
CommunityService
Index
Constructors
constructor
Methods
NewCommunity
badRequestCommunityMessage
deleteCommunity
existsCommunity
findCommunity
findCommunityMembers
getAllCommunities
getCommunities
getCommunityMembers
getSingleCommunity
notFoundCommunityMessage
setDeleted
updateCommunity
Constructors
constructor
new CommunityService(): CommunityService
Returns CommunityService
Methods
Static NewCommunity
NewCommunity(__namedParameters: INewCommunity): Promise<IServiceResponse>
Parameters
__namedParameters: INewCommunity
Returns Promise<IServiceResponse>
Static Private badRequestCommunityMessage
badRequestCommunityMessage(mensaje?: string): IServiceResponse
Parameters
mensaje: string = ...
Returns IServiceResponse
Static deleteCommunity
deleteCommunity(communityId: string): Promise<IServiceResponse>
Parameters
communityId: string
Returns Promise<IServiceResponse>
Static existsCommunity
existsCommunity(condition: {}): Promise<boolean>
Parameters
condition: {}
Returns Promise<boolean>
Static findCommunity
findCommunity(communityId: string): Promise<any>
Parameters
communityId: string
Returns Promise<any>
Static findCommunityMembers
findCommunityMembers(excludedUserId: null | string, communityId: string, search?: any, __namedParameters: IPagination, showDeleted?: boolean): Promise<{ pagination: { currentPage: number; nextPage: null | number; pageSize: number; pages: number[]; previousPage: null | number; showing: { from: number; of: number; to: number }; totalPages: number }; users: Document<any, {}>[] }>
Parameters
excludedUserId: null | string
communityId: string
search: any = null
__namedParameters: IPagination
showDeleted: boolean = false
Returns Promise<{ pagination: { currentPage: number; nextPage: null | number; pageSize: number; pages: number[]; previousPage: null | number; showing: { from: number; of: number; to: number }; totalPages: number }; users: Document<any, {}>[] }>
Static getAllCommunities
getAllCommunities(search?: any, showDeleted?: boolean): Promise<IServiceResponse>
Parameters
search: any = null
showDeleted: boolean = false
Returns Promise<IServiceResponse>
Static getCommunities
getCommunities(criteria: {}): Promise<any>
Parameters
criteria: {}
Returns Promise<any>
Static getCommunityMembers
getCommunityMembers(communityId: string, search?: any, __namedParameters: IPagination, showDeleted?: boolean): Promise<IServiceResponse>
Parameters
communityId: string
search: any = null
__namedParameters: IPagination
showDeleted: boolean = false
Returns Promise<IServiceResponse>
Static getSingleCommunity
getSingleCommunity(communityId: string): Promise<IServiceResponse>
Parameters
communityId: string
Returns Promise<IServiceResponse>
Static notFoundCommunityMessage
notFoundCommunityMessage(mensaje?: string): IServiceResponse
Parameters
mensaje: string = "Comunidad no encontrada"
Returns IServiceResponse
Static setDeleted
setDeleted(communityId: string, __namedParameters: IDeleteCommunity): Promise<IServiceResponse>
Parameters
communityId: string
__namedParameters: IDeleteCommunity
Returns Promise<IServiceResponse>
Static updateCommunity
updateCommunity(communityId: string, __namedParameters: IUpdateCommunity): Promise<IServiceResponse>
Parameters
communityId: string
__namedParameters: IUpdateCommunity
Returns Promise<IServiceResponse>
