vinyls-server: CopyService
Module: copy.service
Class CopyService
Hierarchy
CopyService
Index
Constructors
constructor
Methods
ExistsCopiesByVinyl
badRequestCopyMessage
getAllCopies
getAllCopiesByCommunity
getAllCopiesByUser
newCopy
Constructors
constructor
new CopyService(): CopyService
Returns CopyService
Methods
Static ExistsCopiesByVinyl
ExistsCopiesByVinyl(vinylId: string): Promise<boolean>
Parameters
vinylId: string
Returns Promise<boolean>
Static badRequestCopyMessage
badRequestCopyMessage(mensaje: string): IServiceResponse
Parameters
mensaje: string
Returns IServiceResponse
Static Private getAllCopies
getAllCopies(search?: any, __namedParameters: IPagination, showDeleted?: boolean, __namedParameters: ICriteria): Promise<IServiceResponse>
Parameters
search: any = null
__namedParameters: IPagination
showDeleted: boolean = false
__namedParameters: ICriteria
Returns Promise<IServiceResponse>
Static getAllCopiesByCommunity
getAllCopiesByCommunity(search?: any, __namedParameters: IPagination, showDeleted?: boolean, __namedParameters: ICriteria, meId: string): Promise<IServiceResponse>
Parameters
search: any = null
__namedParameters: IPagination
showDeleted: boolean = false
__namedParameters: ICriteria
meId: string
Returns Promise<IServiceResponse>
Static getAllCopiesByUser
getAllCopiesByUser(search?: any, __namedParameters: IPagination, showDeleted?: boolean, __namedParameters: ICriteria): Promise<IServiceResponse>
Parameters
search: any = null
__namedParameters: IPagination
showDeleted: boolean = false
__namedParameters: ICriteria
Returns Promise<IServiceResponse>
Static newCopy
newCopy(meId: string, __namedParameters: INewCopy): Promise<IServiceResponse>
Parameters
meId: string
__namedParameters: INewCopy
Returns Promise<IServiceResponse>
