vinyls-server: CountryService
Module: country.service
Class CountryService
Hierarchy
CountryService
Index
Constructors
constructor
Methods
deleteCountry
findCountry
getAllCountries
getCommunities
getSingleCountry
newCountry
notFoundCountryMessage
setDeleted
updateCountry
Constructors
constructor
new CountryService(): CountryService
Returns CountryService
Methods
Static deleteCountry
deleteCountry(countryId: string): Promise<IServiceResponse>
Parameters
countryId: string
Returns Promise<IServiceResponse>
Static findCountry
findCountry(countryId: string): Promise<any>
Parameters
countryId: string
Returns Promise<any>
Static getAllCountries
getAllCountries(search?: any, showDeleted?: boolean): Promise<IServiceResponse>
Parameters
search: any = null
showDeleted: boolean = false
Returns Promise<IServiceResponse>
Static getCommunities
getCommunities(countryId: string, showDeleted?: boolean): Promise<IServiceResponse>
Parameters
countryId: string
showDeleted: boolean = false
Returns Promise<IServiceResponse>
Static getSingleCountry
getSingleCountry(countryId: string): Promise<IServiceResponse>
Parameters
countryId: string
Returns Promise<IServiceResponse>
Static newCountry
newCountry(__namedParameters: INewCountry): Promise<IServiceResponse>
Parameters
__namedParameters: INewCountry
Returns Promise<IServiceResponse>
Static notFoundCountryMessage
notFoundCountryMessage(mensaje?: string): IServiceResponse
Parameters
mensaje: string = "Pais no encontrada"
Returns IServiceResponse
Static setDeleted
setDeleted(countryId: string, __namedParameters: IDeleteCountry): Promise<IServiceResponse>
Parameters
countryId: string
__namedParameters: IDeleteCountry
Returns Promise<IServiceResponse>
Static updateCountry
updateCountry(countryId: string, __namedParameters: IUpdateCountry): Promise<IServiceResponse>
Parameters
countryId: string
__namedParameters: IUpdateCountry
Returns Promise<IServiceResponse>
