vinyls-server: FollowService
Module: follow.service
Class FollowService
Hierarchy
FollowService
Index
Constructors
constructor
Methods
badRequestFollowMessage
confirmMyFollower
deleteFollowedByMe
deleteMyFollower
existsFollow
getAllFollowedByMe
getAllMyFollowers
getIfMeFollowsUsers
getIfUserAFollowsUserB
getIfUsersFollowMe
getMySingleFollower
getSingleFollowedByMe
notFoundFollowerMessage
notFoundFollowingMessage
requestFollowUser
Constructors
constructor
new FollowService(): FollowService
Returns FollowService
Methods
Static badRequestFollowMessage
badRequestFollowMessage(mensaje: string): IServiceResponse
Parameters
mensaje: string
Returns IServiceResponse
Static confirmMyFollower
confirmMyFollower(meId: string, followerId: string): Promise<IServiceResponse>
Parameters
meId: string
followerId: string
Returns Promise<IServiceResponse>
Static deleteFollowedByMe
deleteFollowedByMe(meId: string, followingId: string): Promise<IServiceResponse>
Parameters
meId: string
followingId: string
Returns Promise<IServiceResponse>
Static deleteMyFollower
deleteMyFollower(meId: string, followerId: string): Promise<IServiceResponse>
Parameters
meId: string
followerId: string
Returns Promise<IServiceResponse>
Static Private existsFollow
existsFollow(follower: string, following: string): Promise<boolean>
Parameters
follower: string
following: string
Returns Promise<boolean>
Static getAllFollowedByMe
getAllFollowedByMe(meId: string, __namedParameters: IPagination): Promise<IServiceResponse>
Parameters
meId: string
__namedParameters: IPagination
Returns Promise<IServiceResponse>
Static getAllMyFollowers
getAllMyFollowers(meId: string, __namedParameters: IPagination): Promise<IServiceResponse>
Parameters
meId: string
__namedParameters: IPagination
Returns Promise<IServiceResponse>
Static Private getIfMeFollowsUsers
getIfMeFollowsUsers(followers: any, meId: string): Promise<any[]>
Función para obtener información si 'me' también sigue al usuario que lo esta siguiendo.
Parameters
followers: any
meId: string
Returns Promise<any[]>
Static getIfUserAFollowsUserB
getIfUserAFollowsUserB(userA: string, userB: string, isConfirmed?: boolean): Promise<boolean>
Parameters
userA: string
userB: string
isConfirmed: boolean = true
Returns Promise<boolean>
Static Private getIfUsersFollowMe
getIfUsersFollowMe(followings: any, meId: string): Promise<any[]>
Función para obtener información si el usuario que sigue 'me' tambien esta siguiendo a 'me'.
Parameters
followings: any
meId: string
Returns Promise<any[]>
Static getMySingleFollower
getMySingleFollower(meId: string, followerId: string): Promise<IServiceResponse>
Parameters
meId: string
followerId: string
Returns Promise<IServiceResponse>
Static getSingleFollowedByMe
getSingleFollowedByMe(meId: string, followingId: string): Promise<IServiceResponse>
Parameters
meId: string
followingId: string
Returns Promise<IServiceResponse>
Static notFoundFollowerMessage
notFoundFollowerMessage(mensaje?: string): IServiceResponse
Parameters
mensaje: string = "El usuario no te esta siguiendo"
Returns IServiceResponse
Static notFoundFollowingMessage
notFoundFollowingMessage(mensaje?: string): IServiceResponse
Parameters
mensaje: string = "No estas siguiendo al usuario"
Returns IServiceResponse
Static requestFollowUser
requestFollowUser(meId: string, followingId: string): Promise<IServiceResponse>
Parameters
meId: string
followingId: string
Returns Promise<IServiceResponse>
