vinyls-server: MeService
Module: me.service
Class MeService
Hierarchy
MeService
Index
Constructors
constructor
Methods
generateToken
getFollowerFollowing
getMe
getMyCommunityMembers
setMyCommunity
updateMe
Constructors
constructor
new MeService(): MeService
Returns MeService
Methods
Static generateToken
generateToken(meId: string): Promise<IServiceResponse>
Parameters
meId: string
Returns Promise<IServiceResponse>
Static getFollowerFollowing
getFollowerFollowing(users: any, meId: string): Promise<any[]>
Función para obtener información si 'me' esta siguiendo a que usuario y si estos estan siguiendo a 'me'.
Parameters
users: any
meId: string
Returns Promise<any[]>
Static getMe
getMe(meId: string): Promise<IServiceResponse>
Parameters
meId: string
Returns Promise<IServiceResponse>
Static getMyCommunityMembers
getMyCommunityMembers(meId: string, comunidadId: string, search?: any, __namedParameters: IPagination, showDeleted?: boolean): Promise<IServiceResponse>
Parameters
meId: string
comunidadId: string
search: any = null
__namedParameters: IPagination
showDeleted: boolean = false
Returns Promise<IServiceResponse>
Static setMyCommunity
setMyCommunity(meId: string, __namedParameters: ISetMyCommunity): Promise<IServiceResponse | IServiceResponse | { response: { me: any; mensaje: string; ok: boolean; token: any }; status: number }>
Parameters
meId: string
__namedParameters: ISetMyCommunity
Returns Promise<IServiceResponse | IServiceResponse | { response: { me: any; mensaje: string; ok: boolean; token: any }; status: number }>
Static updateMe
updateMe(meId: string, __namedParameters: IUpdateMe): Promise<IServiceResponse>
Parameters
meId: string
__namedParameters: IUpdateMe
Returns Promise<IServiceResponse>
