vinyls-server: UserService
Module: user.service
Class UserService
Hierarchy
UserService
Index
Constructors
constructor
Properties
stdOutputFields
Methods
badRequestUserMessage
changePassword
changePasswordRequest
existsUser
findUser
getSingleUser
newUser
notFoundUserMessage
sendEmail
sendEmailValidationEmail
setAdmin
setDeleted
setValidated
validateEmail
Constructors
constructor
new UserService(): UserService
Returns UserService
Properties
Static Private stdOutputFields
stdOutputFields: string[] = ...
Methods
Static badRequestUserMessage
badRequestUserMessage(mensaje?: string): IServiceResponse
Parameters
mensaje: string = ...
Returns IServiceResponse
Static changePassword
changePassword(UserId: string, __namedParameters: IChangePassword): Promise<IServiceResponse>
Parameters
UserId: string
__namedParameters: IChangePassword
Returns Promise<IServiceResponse>
Static changePasswordRequest
changePasswordRequest(__namedParameters: IChangePasswordRequest): Promise<IServiceResponse>
Parameters
__namedParameters: IChangePasswordRequest
Returns Promise<IServiceResponse>
Static Private existsUser
existsUser(condition: {}): Promise<boolean>
Parameters
condition: {}
Returns Promise<boolean>
Static findUser
findUser(userId: string): Promise<any>
Parameters
userId: string
Returns Promise<any>
Static getSingleUser
getSingleUser(UserId: string): Promise<IServiceResponse>
Parameters
UserId: string
Returns Promise<IServiceResponse>
Static newUser
newUser(__namedParameters: INewUser): Promise<IServiceResponse>
Parameters
__namedParameters: INewUser
Returns Promise<IServiceResponse>
Static notFoundUserMessage
notFoundUserMessage(mensaje?: string): IServiceResponse
Parameters
mensaje: string = "Usuario no encontrada"
Returns IServiceResponse
Static Private sendEmail
sendEmail(emailMessage: any): Promise<boolean>
Parameters
emailMessage: any
Returns Promise<boolean>
Static Private sendEmailValidationEmail
sendEmailValidationEmail(name: string, email: string, token: string): Promise<boolean>
Parameters
name: string
email: string
token: string
Returns Promise<boolean>
Static setAdmin
setAdmin(UserId: string, __namedParameters: IAdminUser): Promise<IServiceResponse>
Parameters
UserId: string
__namedParameters: IAdminUser
Returns Promise<IServiceResponse>
Static setDeleted
setDeleted(UserId: string, __namedParameters: IDeleteUser): Promise<IServiceResponse>
Parameters
UserId: string
__namedParameters: IDeleteUser
Returns Promise<IServiceResponse>
Static setValidated
setValidated(UserId: string, __namedParameters: IValidateUser, sendEmail?: boolean): Promise<IServiceResponse>
Parameters
UserId: string
__namedParameters: IValidateUser
sendEmail: boolean = false
Returns Promise<IServiceResponse>
Static validateEmail
validateEmail(__namedParameters: IValidateEmail): Promise<IServiceResponse>
Parameters
__namedParameters: IValidateEmail
Returns Promise<IServiceResponse>
