vinyls-server: VinylService
Module: vinyl.service
Class VinylService
Hierarchy
VinylService
Index
Constructors
constructor
Methods
BadRequestVinylMessage
ExistsVinylsByAuthor
ExistsVinylsByGenre
deleteVinyl
findVinyl
getAllVinyls
getSingleVinyl
getVinylsByAuthor
hasCopies
newVinyl
notFoundVinylMessage
setDeleted
updateVinyl
Constructors
constructor
new VinylService(): VinylService
Returns VinylService
Methods
Static BadRequestVinylMessage
BadRequestVinylMessage(mensaje?: string): IServiceResponse
Parameters
mensaje: string = ...
Returns IServiceResponse
Static ExistsVinylsByAuthor
ExistsVinylsByAuthor(authorId: string): Promise<boolean>
Parameters
authorId: string
Returns Promise<boolean>
Static ExistsVinylsByGenre
ExistsVinylsByGenre(genreId: string): Promise<boolean>
Parameters
genreId: string
Returns Promise<boolean>
Static deleteVinyl
deleteVinyl(vinylId: string): Promise<IServiceResponse>
Parameters
vinylId: string
Returns Promise<IServiceResponse>
Static findVinyl
findVinyl(vinylId: string): Promise<any>
Parameters
vinylId: string
Returns Promise<any>
Static getAllVinyls
getAllVinyls(search?: any, __namedParameters: IPagination, showDeleted?: boolean): Promise<IServiceResponse>
Parameters
search: any = null
__namedParameters: IPagination
showDeleted: boolean = false
Returns Promise<IServiceResponse>
Static getSingleVinyl
getSingleVinyl(vinylId: string): Promise<IServiceResponse>
Parameters
vinylId: string
Returns Promise<IServiceResponse>
Static getVinylsByAuthor
getVinylsByAuthor(authorId: string, showDeleted?: boolean): Promise<any[]>
Parameters
authorId: string
showDeleted: boolean = false
Returns Promise<any[]>
Static Private hasCopies
hasCopies(vinylId: string): Promise<boolean>
Parameters
vinylId: string
Returns Promise<boolean>
Static newVinyl
newVinyl(__namedParameters: INewVinyl): Promise<IServiceResponse>
Parameters
__namedParameters: INewVinyl
Returns Promise<IServiceResponse>
Static notFoundVinylMessage
notFoundVinylMessage(mensaje?: string): IServiceResponse
Parameters
mensaje: string = "Vinilo no encontrado"
Returns IServiceResponse
Static setDeleted
setDeleted(vinylId: string, __namedParameters: IDeleteAuthor): Promise<IServiceResponse>
Parameters
vinylId: string
__namedParameters: IDeleteAuthor
Returns Promise<IServiceResponse>
Static updateVinyl
updateVinyl(vinylId: string, __namedParameters: IUpdateVinyl): Promise<IServiceResponse>
Parameters
vinylId: string
__namedParameters: IUpdateVinyl
Returns Promise<IServiceResponse>
